[config]
  # sqlite3(SQLite)/postgres(postgreSQL)/godror(Oracle)/mssql(SQLServer)
  driver = "postgres"
  # SQLite      "file:test.db?cache=shared&mode=rwc"
  # postgreSQL  "postgres://postgres:postgres@localhost/telegraf?sslmode=disable"
  # Oracle      "user=\"scott\" password=\"tiger\" connectString=\"dbhost:1521/orclpdb1\""
  # SQLServer   "sqlserver://username:passwo%23rd@localhost/instance?database=databaseName&TrustServerCertificate=True"
  connection_string = "postgres://postgres:postgres@localhost/telegraf?sslmode=disable"
  path = "./data.db"

  [[config.item]]
    id = "win_cpu"
    # SQLite      "SELECT * from win_cpu limit 100"
    # postgreSQL  "SELECT * from public.win_cpu where \"time\" > timestamp '%s' limit 100"
    # Oracle      "SELECT * from table_name WHERE MODIFIEDDATETIME > to_date('%s','yyyy-mm-dd hh24:mi:ss') and ROWNUM <= 100"
    # SQLServer   "SELECT TOP 100 * from table_name where MODIFIEDDATETIME > '%s';"
    sql_template = "SELECT * from public.win_cpu where \"time\" > timestamp '%s' limit 100"
    indicator_column_name = "time"
    indicator_column_value = "1970-01-01 00:00:00"
    tag_columns = []
    exclude_columns = []
	column_types = { Percent_Interrupt_Time = "float64", Percent_Privileged_Time = "float64", Percent_User_Time = "float64", Percent_Processor_Time = "float64", Percent_DPC_Time = "float64", Percent_Idle_Time = "float64" }
