[config]
  # sqlite3(SQLite)/postgres(postgreSQL)/godror(Oracle)/mssql(SQLServer)
  driver = "postgres"
  # SQLite      "file:test.db?cache=shared&mode=rwc"
  # postgreSQL  "postgres://postgres:postgres@localhost/telegraf?sslmode=disable"
  # Oracle      "user=\"scott\" password=\"tiger\" connectString=\"dbhost:1521/orclpdb1\""
  # SQLServer   "sqlserver://username:passwo%23rd@localhost/instance?database=databaseName&TrustServerCertificate=True"
  connection_string = "postgres://postgres:postgres@localhost/telegraf?sslmode=disable"
  path = "./data.db"

  [[config.item]]
    id = "win_cpu"
    # SQLite      "SELECT * from win_cpu limit 100"
    # postgreSQL  "SELECT * from public.win_cpu where \"time\" > timestamp '%s' limit 100"
    # Oracle      "SELECT * from table_name WHERE ROWNUM <= 100"
    # SQLServer   "SELECT TOP 10 * from table_name;"
    sql_template = "SELECT * from public.win_cpu where \"time\" > timestamp '%s' limit 100"
    indicator_colunm_name = "time"
    indicator_colunm_value = "1970-01-01 00:00:00"

  [[config.item]]
    id = "win_mem"
    sql_template = "SELECT * from public.win_mem where \"time\" > timestamp '%s' limit 100"
    indicator_colunm_name = "time"
    indicator_colunm_value = "1970-01-01 00:00:00"
